# Crunchy 

Crunchy is a game that allows player to write out meaningful words from a dataset and sentence.
Players wins if all sentence or words have been fully laid out.

## Teams 

Bentely Continental
Mercedes Maybach

## Company and Legality

LearnFactory 2018.
